{

  "ConnectionStrings": {
    "SecretariaConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Secretaria;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "8b2256a8-4f56-411c-9f3d-6e79f3ecf6d5"
  },
  "AppSettings": {
    "SecurityKey": "191e2f26-9a90-4228-b34e-18e3de437484"
  },
  "Api": {
    "Usuarios": "http://localhost:12614/api/",
    "Cursos": "http://localhost:37782/api/"
  }
}
